/* 
    Created on : May 14, 2016, 1:41:47 AM
    Author     : Alyssa
*/
@charset "utf-8";
/* CSS Document */
@font-face {
    font-family: CooperSTD;
    src: url(../Fonts/CooperBlackStd.otf);
}
body {
	background-image: url(../Images/background.jpg);
	background-repeat: repeat;
}
#wrapper {	
	width: 77%;
	height: 750px;
        margin: auto;
	margin-top: 50px;
	background-image:url(../Images/BIMG_x1920.png);
	background-repeat: no-repeat;
}
header {
	background-image: url(../Images/genericRPG_Logo_x1920.png);
	float: left;
	background-repeat: no-repeat;
	margin-left: 5px;
	margin-top: 5px;
	height: 300px;
	width: 300px;
}
nav {
	background-color: #58017c;
	margin-left: 5px;
	float: left;
	width: 300px;
	clear: left;
}
nav input {
	padding-top: 40px;
	width: inherit;
	text-decoration: none;
	text-align: center;
	font-size: 30px;
	font-family: CooperSTD;
	color: #CCC;
	display: block;
	height: 70px;
}
nav input:hover {
	padding-top: 40px;
	background-color: #320147;
	color: #FFF;
}
main {
	margin-bottom: 0px;
	margin-left: 305px;
	width: 70%;
	height: 740px;
	clear: none;
	background-color: #58017c;
	border: 5px solid #000;
}

footer {
	margin: auto;
	margin-top: 15px;
	clear: both;
	width: 83%;
	height: 100px;
	text-align: center;
}
footer p {
	font-style: italic;
	font-size: 14px;
	font-family: "Times New Roman", Times, serif;
}

#title {
	background-color: #320147;
	margin-top: 0px;
	margin-bottom: 0px;
	width: 64%;
	height: 100px;
	display: block;
}

#title h2 {
	padding-top: 35px;
	text-align: center;
	color:#FFF;
	font-size: 28px;
	font-family: CooperSTD;
	margin-top: 0px;
}

#main_feed {
	background: #000;
	margin-top: 0px;
	width: 64%;
	height: 640px;
	overflow-y: scroll;
	display: block;
	color: #CCC;
	font-family:"Courier New", Courier, monospace;
}

#login .hide {
    display: none;
}

#login {
	display: block;
	float: right;
	width: 300px;
	height: 550px;
	margin-right: 30px;
	margin-top: -650px;
	background-image: url(../Images/login_box_adv.png);
	background-repeat: no-repeat;
}
#login p {
        display: block;
	width: 300px;
	text-decoration: none;
	text-align: center;	
	padding-top: 10px;
	font-family: CooperSTD;
	color: #000;
	font-size: 18px;
}
#login form {
	padding-left: 10px;
	padding-top: 75px;
	color: #000;
	text-decoration: none;
}
#login form h3 {
	text-align: center;
	font-family: CooperSTD;
	font-size: 29px;
}
#login a {
	display: block;
	width: 300px;
	text-decoration: none;
	text-align: center;	
	padding-top: 10px;
	font-family: CooperSTD;
	color: #000;
	font-size: 18px;
}
#login a:hover{
	font-size: 20px;
}
.login_lbl{
	font-family: CooperSTD;
	padding-left: 20px;
}
#login_button {
	background-color:transparent;
	background-image: url(../Images/button_login.png);
	background-repeat: no-repeat;
        margin-left: 90px;
	border: none;	
	color: #FFF;
	text-align: center;
	font-family: CooperSTD;
	font-size: 20px;
	display: block;
	width: 100px;
	height: 50px;
	padding-top: 15px;
	padding-bottom: 15px;
}
#login_button:hover {
	background-image: url(../Images/button_login_hover.png);
	background-repeat: no-repeat;
}
ol {
	list-style-type: upper-roman;
}

@media only screen and (max-width: 1420px) {
    #login {
            margin-right: 20px;
    }
}
@media only screen and (max-width: 1280px) {    
    #wrapper {
            width: 85%;
            background-image:url(../Images/BIMG_x1280.png);
            background-repeat: no-repeat;
    }
    header {
	background-image: url(../Images/genericRPG_Logo.png);
	background-repeat: no-repeat;
	height: 250px;
	width: 250px;
    }
    main {
            width: 80%;
    }
    footer {
            width: 85%;
    }
    #title {
            width: 63%;
    }
    #main_feed {
            width: 63%;
    }
    
    #login {
            margin-right: 5px;
    }
}

@media only screen and (max-width: 1440px) {
    #wrapper {
            width: 79%;
            background-image:url(../Images/BIMG_x1440.png);
            background-repeat: no-repeat;
    }
    header {
	background-image: url(../Images/genericRPG_Logo.png);
	background-repeat: no-repeat;
	height: 250px;
	width: 250px;
    }
    main {
            width: 76%;
    }
    footer {
            width: 79%;
    }
    #title {
            width: 60%;
    }
    #main_feed {
            width: 60%;
    }
    
    #login {
            margin-right: 20px;
    }
}