<!DOCTYPE html>
<!--
Author: Alyssa Kimmich
-->
<html>
    <head>
        <title>Happy Holidays!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .canvi {
                display: box;
                margin: auto;
                border: #333 5px solid;                
            }
            p {
                width: 850px;
                height: 20px;
                font-style: italic;
                font-size: 16px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <canvas class="canvi" id="canvas" width="1250px" height="750px"></canvas>
        <script>
            var canvas = document.querySelector("#canvas");
            var context = canvas.getContext("2d");           
            var canvasPos = getPosition(canvas);
            
            var mouseX = 0;
            var mouseY = 0;
            
            var OrnX = 0;
            var OrnY = 0;
            
            var yShift = -100;
            
            var shift = 0;
            var frameWidth = 500;
            var frameHeight = 500;
            var totalFrames = 10;
            var currentFrame = 0;          
           
            var pause = false;
            var selected = false;
            var added = false;
            var end = false;
            
            var snowman = new Image();
            var cardboardBox = new Image();
            var christmasTree = new Image();            
            var ornament = new Image();
               
            snowman.src = "snowman-animated.png";
            cardboardBox.src = "cardboard_box.png";
            christmasTree.src = "christmas_tree.png";
            ornament.src = "ball-ornament.png";           
            
            canvas.addEventListener("mousemove", setMousePosition, false);
            canvas.addEventListener("click", function() {
                if (mouseY > 500
                 && mouseY < 700
                 && mouseX > 450
                 && mouseX < 700 )
                {
                    added = false;
                    selected = true;
                    animateOrnament();
                }
                
                if(mouseY > 25
                  && mouseY < 600
                  && mouseX > 850
                  && mouseX < 1200)
                {
                    if(selected){
                        selected =false;
                        added = true;
                        ornX = mouseX;
                        ornY = mouseY;
                        addOrnament();
                    }
                }
            }, false);
                                  
            refresh();
            animateSnowman();        
            
            function loadGreeting(){                
                context.clearRect(0,0, 1250,750);
                context.font = "bold 75px Cambria Math";
                context.fillStyle = "#046601";
                context.textAlign = "start";
                context.fillText("Happy Holidays!", 75,yShift); 
                
                yShift  += 15;   
                
                if(yShift >= 100){
                    yShift = 100;
                    pause = true;                    
                    loadGameMessage();                    
                }
                
                if(pause) return;
                requestAnimationFrame(loadGreeting);
            }
            
            function animateSnowman(){                 
                refresh();                
                context.drawImage(snowman, shift, 0, frameWidth,frameHeight, 0,175, frameWidth,frameHeight);
                                
                shift += frameWidth + 1;
                     
                if(currentFrame === totalFrames){
                    shift = 0;
                    currentFrame = 0;
                }
                          
                currentFrame++;
                
                requestAnimationFrame(animateSnowman);
            }
            
            function loadGameMessage(){       
                context.font = "bold 32px Cambria Math";
                context.fillStyle = "#000";
                context.textAlign = "start";
                context.fillText("Decorate The Christmas Tree", 175,175);
                context.fillText("By Adding Ornaments From The Box Below", 250,225);
            }
            
            function loadCardboardBox(){
                context.drawImage(cardboardBox, 425,475, 300,230);
            }   
            
            function loadChristmasTree(){
                context.drawImage(christmasTree, 825,20, 400,630);
            } 
            
            function loadOrnaments(){
                context.drawImage(ornament, 505,520, 50,64);
                context.drawImage(ornament, 520,555, 50,64);
                context.drawImage(ornament, 575,565, 50,64);
                context.drawImage(ornament, 560,605, 50,64);
                context.drawImage(ornament, 495,590, 50,64);
                context.drawImage(ornament, 535,585, 50,64);
                context.drawImage(ornament, 515,530, 50,64);
                context.drawImage(ornament, 555,505, 50,64);
            }   
            
            function hangOrnaments(){
                context.drawImage(ornament, 890,385, 50,64);
                context.drawImage(ornament, 950,410, 50,64);
                context.drawImage(ornament, 1035,410, 50,64);
                context.drawImage(ornament, 1115,385, 50,64);
                context.drawImage(ornament, 925,250, 50,64);
                context.drawImage(ornament, 1010,275, 50,64);
                context.drawImage(ornament, 1075,250, 50,64);
                context.drawImage(ornament, 1000,150, 50,64);
            }
            
            function loadSnow(){
                context.beginPath();
                context.moveTo(0, 650);
                context.bezierCurveTo(150,700, 150,600, 250,650);
                context.bezierCurveTo(400,700, 400,600, 500,650);
                context.bezierCurveTo(650,700, 650,600, 750,650);
                context.bezierCurveTo(900,700, 900,600, 1000,650);
                context.bezierCurveTo(1150,700, 1150,600, 1250,650);
                context.lineTo(1250,625);
                context.lineTo(0,625);
                context.closePath();
                context.fillStyle = "#FFF";
                context.fill();
                context.lineWidth = 2;
                context.strokeStyle = "#DDD";
                context.stroke();
            }
                        
            function loadGround(){
                context.beginPath();
                context.moveTo(0, 625);
                context.lineTo(1250,625);
                context.lineTo(1250,750);
                context.lineTo(0,750);
                context.closePath();
                context.fillStyle = "#135228";
                context.fill();
                context.lineWidth = 5;
                context.strokeStyle = "#063817";
                context.stroke();
            }    
            
            function animateOrnament(){                              
                context.drawImage(ornament, mouseX, mouseY, 50,64);
                if(added) return;
                requestAnimationFrame(animateOrnament);
            }
            
            function addOrnament(){                              
                context.drawImage(ornament, ornX,ornY, 50,64);
            }
            
            function endMessage(){
                context.font = "bold 32px Cambria Math";
                context.fillStyle = "#000";
                context.textAlign = "start";
                context.fillText("Press End to Finish Decorating the Tree!", 300,300);
            }
            
            function refresh(){
                loadGreeting();
                loadGround();
                loadSnow();
                loadCardboardBox();
                loadChristmasTree();
                if(!end){
                    loadOrnaments();
                }else{
                    hangOrnaments();
                }
                if(added){
                    addOrnament();
                    endMessage();
                }
            } 
            
            window.addEventListener("keydown", function(e){
                if(e.keyCode == "35"){
                    end = true;
                    hangOrnaments();
                }
            }, false);
           
            
            window.addEventListener("scroll", updatePosition, false);
            window.addEventListener("resize", updatePosition, false);
            
            function setMousePosition(e){
                mouseX = e.clientX - canvasPos.x;
                mouseY = e.clientY - canvasPos.y;
            }
            
            function updatePosition(){
                canvasPos = getPosition(canvas);               
            }
            
            function getPosition(el){
                var xPos = 0;
                var yPos = 0;
                                
                while(el){
                    if(el.tagName === "BODY"){
                        var xScroll = el.scrollLeft || document.documentElement.scrollLeft;
                        var yScroll = el.scrollTop || document.documentElement.scrollTop;
                        
                        xPos += (el.offsetLeft - xScroll + el.clientLeft);
                        yPos += (el.offsetTop - yScroll + el.clientTop);
                    }else{
                        xPos += (el.offsetLeft - el.scrollLeft + el.clientLeft);
                        yPos += (el.offsetTop - el.scrollTop + el.clientTop);
                    }
                    
                    el = el.offsetParent;
                }
                
                return{
                    x : xPos,
                    y : yPos
                };
            }
        </script>
    </body>
</html>

<!--
    
            




!-->