@charset "utf-8";
/* CSS Document */
#title {
	width: 100%;
}
#title h2 {
	font-size:23px;
	font-style: italic;
}
#main_feed {
	width: 100%;
	overflow:hidden;
}
table{
	width: 75%;
	margin: auto;
	margin-top: 15px;
	text-align: right;
	color:#FFF;	
}
table td{
	font-size: 16px;	
	font-weight: bold;
	border: thin dashed #063;
}
table td input{
	display: block;
	width: 200px;
	margin: auto;
}

#portrait_select {
    display: block;
    padding-top: 25px;
    padding-left: 15px;
    margin: auto;   
}

#submit_button {
	background-color:transparent;
	background-image: url(../Images/button_login.png);
	background-repeat: no-repeat;
	border: none;	
	color: #FFF;
	text-align: center;
	font-family: CooperSTD;
	font-size: 20px;
	display: block;
	width: 100px;
	height: 50px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-top: 15px;
	margin-left: 500px;
}

#submit_button:hover {
	background-image: url(../Images/button_login_hover.png);
	background-repeat: no-repeat;
}